# captcha_breaker

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Category.java  Meta.java  ResultJson.java  User.java
src/main/java/com/example/demo/config/: CorsConfig.java  MvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: CaptchaClassifyController.java  CategoryController.java  FileUploadController.java  ImageController.java  IndexController.java  JobScheduleController.java  LoginController.java  MarkController.java  RecognitionController.java  RegisterController.java  UserController.java  WebSocketServer.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CategoryService.java  PythonService.java  UserService.java
src/main/java/com/example/demo/util/: CaptchaClassify.java  FileUtil.java  JobUtil.java  ManualClient.java  TimeUtil.java
src/main/resources/: application.properties
