
server.port=80
server.address=localhost
#数据库地址,localhost使用的本地数据库，如未配置localhost映射可使用127.0.0.1
 spring.datasource.url=jdbc:mysql://localhost:3306/captcha_breaker?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/captcha_breaker?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#用户名密码
spring.datasource.username=root
spring.datasource.password=1234
#数据库驱动
#此驱动有两个
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
#MySQL5用的驱动url是com.mysql.jdbc.Driver，MySQL6以后用的是com.mysql.cj.jdbc.Driver。
#使用何种驱动，根据安装MySQL的版本而定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#附:使用com.mysql.cj.jdbc.Driver如果出现时区问题（Caused by: java.sql.SQLException: The server time zone value 'XXXXXXXXX' is unrecognized...）
#解决方法一：可参阅https://blog.csdn.net/weixin_43976890/article/details/91397749(未尝试)
#解决方法二：在数据库中执行如下语句： set GLOBAL time_zone='+8:00';(已尝试)

#以上配置都在org.springframework.boot.autoconfigure.jdbc包中。
#mybatis-spring-boot-starter依赖了spring-boot-starter-jdbc。
#自动配置时会将数据库连接相P信息注入到mybatis中